{
    "python.autoComplete.extraPaths": [
        "/home/jetson/kb_ros2_wd/install/kb_robot_controller/lib/python3.10/site-packages",
        "/home/jetson/yahboom_ws/install/camera/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages",
        "/usr/local/lib/python3.10/site-packages/",
        ""
    ],
    "python.analysis.extraPaths": [
        "/home/jetson/kb_ros2_wd/install/kb_robot_controller/lib/python3.10/site-packages",
        "/home/jetson/yahboom_ws/install/camera/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages",
        "/usr/local/lib/python3.10/site-packages/",
        ""
    ]
}